{
    "idf.flashType": "UART",
    "idf.portWin": "COM3",
    "files.associations": {
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp"
    },
    "idf.adapterTargetName": "esp32"
}